{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.1.1",
    "dotenv": "^8.2.0",
    "draft-js-export-html": "^1.4.1",
    "firebase": "^7.15.2",
    "lodash": "^4.17.19",
    "next": "9.3.5",
    "node-fetch": "^2.6.1",
    "raw-loader": "^4.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.0.1",
    "slugify": "^1.4.2",
    "webpack": "^4.43.0"
  }
}
